{
    "name": "max/club-fromager_php",
    "description": "TP PHP",
    "authors": [
        {
            "name": "Max RENAUD",
            "email": "contact@max-renaud.fr"
        }
    ],
    "require": {
      "monolog/monolog": "^2.1",
      "ext-pdo": "*",
      "ext-json": "*",
        "symfony/routing": "^5.2",
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3"
    },
    "autoload": {
        "psr-0": {
            "Model\\": "src/",
            "Controller\\": "src/",
            "View\\": "src/"
        }
    }
}
