{
    "name": "max/club-fromager_php",
    "authors": [
        {
            "name": "Max RENAUD",
            "email": "contact@max-renaud.fr"
        }
    ],
    "autoload": {
        "psr-0": {}
    },
    "require": {
        "monolog/monolog": "^2.1"
    }
}
